<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
.flex-container {
  display: flex;
  background-color: transparent;
}
.flex-container > div {
  background-color: lightgoldenrodyellow;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-align:center;
  align-content: top
	
}
blockquote {size= 12px; 
			}
p {font-size: 20px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	color:red;
	margin-bottom: 50px;}	
h1 {font-size: 50px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	color:darkred}
h2 {font-size: 35px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	color:darkred}
#example1 {
	background:url("Images/cool dog.jpg") ;
  background-position: right top, left top;
  background-repeat: no-repeat, repeat;
</style>
<body>
<div id="example1">
<h1>
<u>
<br>
The
<br>	
Goodest
<br>
Of
<br>
Boyes
</u>
</h1>
<h2><b><i>the one pup to rule them all</i></b></h2>
<div class="flex-container">
<div>
	<a href="images/best boye.jpg" alt="best boye"><img src="Images/good boy.jpeg" alt="cool dog" width="250"> </a>
	<blockquote>
	<i>"He blep."</i> - Some Guy, 14490 AD
	</blockquote>
</div>
<div> 
<p>
<b>Look at him for he is beautiful, the goggle wearing lab god of the ancestral plains, where he rules the mortal realm. Doggo.</b>
</p>
</div>
<div> 
Another of the ancient gods reveals himself to the mortal realm.
<hr>
<a href="https://www.youtube.com/watch?v=D-UmfqFjpl0"> Borf.</a>
</div>
<div> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium error laudantium veritatis officiis illum, veniam voluptates, nulla totam quaerat minima repudiandae pariatur libero debitis? Iure, fugiat, quis. Aliquid dolores sapiente maxime sit id deserunt, modi architecto. Exercitationem, aliquid, fuga? Perferendis tempore dolorem tempora velit consectetur ad, aut ullam! Corporis, nam.</p>
</div>
<div> 
<b>This is a cry for help</b> (sarcasm)
</div>
</div>
</div>
</body>
</html>
